h1 {
    text-align: center;
}

h5 {
    color: #232323;
    font-weight: 500;
    text-align: center;
}

.collections-grid {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: auto;
    gap: 30px;
    @media (max-width: 1024px) {
        gap: 2%;
        row-gap: 20px;
    }
}

.collection-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    max-width: 200px;
    background: #2172af21;
    padding: 20px 0 0 0;
    min-height: 242px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    @media (max-width: 1024px) {
        width: 30%;
        min-height: 205px;
    }
}

.collection-item img {
    width: 75%;
}